# Define upstream server for the api service (now localhost since it's in the same container)
upstream api {
  server localhost:5000;
}

# Proxy requests to the client service for the frontend and api service for the backend
server {
  listen 80; # Listen on port 80 for incoming requests

  # Serve static files for the frontend
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  # Proxy API requests to the api service
  location /api {
    rewrite ^/api/(.*) /$1 break; # Remove /api prefix from the request
    proxy_pass http://api; # Proxy the request to the api service
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
