# Define upstream server for the api service
upstream api {
  server api:5000;
}

# Define upstream server for the client service
upstream client {
  server client:5173;
}

# Proxy requests to the client service for the frontend and api service for the backend
server {
  listen 80; # Listen on port 80 for incoming requests

  # Proxy requests to the client service for the frontend
  location / {
    proxy_pass http://client; # Proxy the request to the client service
  }

  # Proxy API requests to the api service
  location /api {
    rewrite ^/api/(.*) /$1 break; # Remove /api prefix from the request
    proxy_pass http://api; # Proxy the request to the api service
  }
}
